[
  {
    "ID": "c:msp430fr2355.h@2198@macro@__msp430fr2355",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__msp430fr2355",
    "location": {
      "column": "9",
      "line": "48",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__msp430fr2355",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2224@macro@__MSP430_HEADER_VERSION__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MSP430_HEADER_VERSION__",
    "location": {
      "column": "9",
      "line": "50",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__MSP430_HEADER_VERSION__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2293@macro@__AUTOGENERATED__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__AUTOGENERATED__",
    "location": {
      "column": "9",
      "line": "53",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__AUTOGENERATED__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2330@macro@__MSP430_HAS_MSP430XV2_CPU__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MSP430_HAS_MSP430XV2_CPU__",
    "location": {
      "column": "9",
      "line": "56",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__MSP430_HAS_MSP430XV2_CPU__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2384@macro@__MSP430FR2XX_4XX_FAMILY__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MSP430FR2XX_4XX_FAMILY__",
    "location": {
      "column": "9",
      "line": "57",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__MSP430FR2XX_4XX_FAMILY__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2747@macro@DEFC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFC",
    "location": {
      "column": "9",
      "line": "74",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "DEFC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2825@macro@DEFW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFW",
    "location": {
      "column": "9",
      "line": "75",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "DEFW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2904@macro@DEFL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFL",
    "location": {
      "column": "9",
      "line": "76",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "DEFL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@2984@macro@DEFCW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFCW",
    "location": {
      "column": "9",
      "line": "78",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "DEFCW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@3199@macro@READ_ONLY_DEFCW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "READ_ONLY_DEFCW",
    "location": {
      "column": "9",
      "line": "88",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "READ_ONLY_DEFCW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@3571@macro@__ACCESS_20BIT_REG__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ACCESS_20BIT_REG__",
    "location": {
      "column": "9",
      "line": "102",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__ACCESS_20BIT_REG__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@3701@macro@DEFA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFA",
    "location": {
      "column": "9",
      "line": "105",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "DEFA",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@4017@macro@DEFCL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFCL",
    "location": {
      "column": "9",
      "line": "120",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "DEFCL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@4428@macro@READ_ONLY_DEFCL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "READ_ONLY_DEFCL",
    "location": {
      "column": "9",
      "line": "137",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "READ_ONLY_DEFCL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@4919@macro@DEFWL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFWL",
    "location": {
      "column": "9",
      "line": "154",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "DEFWL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@5242@macro@READ_ONLY_DEFWL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "READ_ONLY_DEFWL",
    "location": {
      "column": "9",
      "line": "169",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "READ_ONLY_DEFWL",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@7853@macro@READ_ONLY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "READ_ONLY",
    "location": {
      "column": "9",
      "line": "254",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "READ_ONLY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8033@macro@BIT0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT0",
    "location": {
      "column": "9",
      "line": "261",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8072@macro@BIT1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT1",
    "location": {
      "column": "9",
      "line": "262",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8111@macro@BIT2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT2",
    "location": {
      "column": "9",
      "line": "263",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8150@macro@BIT3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT3",
    "location": {
      "column": "9",
      "line": "264",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8189@macro@BIT4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT4",
    "location": {
      "column": "9",
      "line": "265",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT4",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8228@macro@BIT5",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT5",
    "location": {
      "column": "9",
      "line": "266",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT5",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8267@macro@BIT6",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT6",
    "location": {
      "column": "9",
      "line": "267",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT6",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8306@macro@BIT7",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT7",
    "location": {
      "column": "9",
      "line": "268",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT7",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8345@macro@BIT8",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT8",
    "location": {
      "column": "9",
      "line": "269",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT8",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8384@macro@BIT9",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT9",
    "location": {
      "column": "9",
      "line": "270",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BIT9",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8423@macro@BITA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITA",
    "location": {
      "column": "9",
      "line": "271",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BITA",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8462@macro@BITB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITB",
    "location": {
      "column": "9",
      "line": "272",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BITB",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8501@macro@BITC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITC",
    "location": {
      "column": "9",
      "line": "273",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BITC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8540@macro@BITD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITD",
    "location": {
      "column": "9",
      "line": "274",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BITD",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8579@macro@BITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITE",
    "location": {
      "column": "9",
      "line": "275",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BITE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8618@macro@BITF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITF",
    "location": {
      "column": "9",
      "line": "276",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "BITF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8811@macro@C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "C",
    "location": {
      "column": "9",
      "line": "282",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8850@macro@Z",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "Z",
    "location": {
      "column": "9",
      "line": "283",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "Z",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8889@macro@N",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "N",
    "location": {
      "column": "9",
      "line": "284",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "N",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8928@macro@V",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V",
    "location": {
      "column": "9",
      "line": "285",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "V",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@8967@macro@GIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GIE",
    "location": {
      "column": "9",
      "line": "286",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "GIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9006@macro@CPUOFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPUOFF",
    "location": {
      "column": "9",
      "line": "287",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "CPUOFF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9045@macro@OSCOFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OSCOFF",
    "location": {
      "column": "9",
      "line": "288",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OSCOFF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9084@macro@SCG0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SCG0",
    "location": {
      "column": "9",
      "line": "289",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "SCG0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9123@macro@SCG1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SCG1",
    "location": {
      "column": "9",
      "line": "290",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "SCG1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9576@macro@LPM0_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM0_bits",
    "location": {
      "column": "9",
      "line": "303",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM0_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9614@macro@LPM1_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM1_bits",
    "location": {
      "column": "9",
      "line": "304",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM1_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9657@macro@LPM2_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM2_bits",
    "location": {
      "column": "9",
      "line": "305",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM2_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9700@macro@LPM3_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM3_bits",
    "location": {
      "column": "9",
      "line": "306",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM3_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9748@macro@LPM4_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM4_bits",
    "location": {
      "column": "9",
      "line": "307",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM4_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9827@macro@LPM0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM0",
    "location": {
      "column": "9",
      "line": "311",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9912@macro@LPM0_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM0_EXIT",
    "location": {
      "column": "9",
      "line": "312",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM0_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@9996@macro@LPM1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM1",
    "location": {
      "column": "9",
      "line": "313",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@10081@macro@LPM1_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM1_EXIT",
    "location": {
      "column": "9",
      "line": "314",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM1_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@10165@macro@LPM2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM2",
    "location": {
      "column": "9",
      "line": "315",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@10250@macro@LPM2_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM2_EXIT",
    "location": {
      "column": "9",
      "line": "316",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM2_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@10334@macro@LPM3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM3",
    "location": {
      "column": "9",
      "line": "317",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@10419@macro@LPM3_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM3_EXIT",
    "location": {
      "column": "9",
      "line": "318",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM3_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@10503@macro@LPM4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM4",
    "location": {
      "column": "9",
      "line": "319",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM4",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@10588@macro@LPM4_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM4_EXIT",
    "location": {
      "column": "9",
      "line": "320",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "LPM4_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11038@macro@__MSP430_HAS_ADC__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MSP430_HAS_ADC__",
    "location": {
      "column": "9",
      "line": "332",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__MSP430_HAS_ADC__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11135@macro@__MSP430_BASEADDRESS_ADC__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MSP430_BASEADDRESS_ADC__",
    "location": {
      "column": "9",
      "line": "333",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "__MSP430_BASEADDRESS_ADC__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11178@macro@ADC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADC_BASE",
    "location": {
      "column": "9",
      "line": "334",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADC_BASE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11240@macro@ADCCTL0_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCCTL0_",
    "location": {
      "column": "10",
      "line": "336",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCCTL0_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "337",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "337",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCCTL0_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL0_H",
            "location": {
              "column": "1",
              "line": "337",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL0_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_337_1::_anonymous_msp430fr2355_h_337_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCCTL0_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL0_L",
            "location": {
              "column": "1",
              "line": "337",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL0_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_337_1::_anonymous_msp430fr2355_h_337_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCCTL0",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL0",
            "location": {
              "column": "1",
              "line": "337",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL0",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_337_1::_anonymous_msp430fr2355_h_337_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_337_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11360@macro@ADCCTL1_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCCTL1_",
    "location": {
      "column": "10",
      "line": "338",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCCTL1_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "339",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "339",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCCTL1",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL1",
            "location": {
              "column": "1",
              "line": "339",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL1",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_339_1::_anonymous_msp430fr2355_h_339_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCCTL1_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL1_L",
            "location": {
              "column": "1",
              "line": "339",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL1_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_339_1::_anonymous_msp430fr2355_h_339_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCCTL1_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL1_H",
            "location": {
              "column": "1",
              "line": "339",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL1_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_339_1::_anonymous_msp430fr2355_h_339_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_339_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11480@macro@ADCCTL2_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCCTL2_",
    "location": {
      "column": "10",
      "line": "340",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCCTL2_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "341",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "341",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCCTL2_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL2_H",
            "location": {
              "column": "1",
              "line": "341",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL2_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_341_1::_anonymous_msp430fr2355_h_341_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCCTL2_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL2_L",
            "location": {
              "column": "1",
              "line": "341",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL2_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_341_1::_anonymous_msp430fr2355_h_341_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCCTL2",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCCTL2",
            "location": {
              "column": "1",
              "line": "341",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCCTL2",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_341_1::_anonymous_msp430fr2355_h_341_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_341_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11600@macro@ADCLO_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCLO_",
    "location": {
      "column": "10",
      "line": "342",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCLO_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "343",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "343",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCLO",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCLO",
            "location": {
              "column": "1",
              "line": "343",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCLO",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_343_1::_anonymous_msp430fr2355_h_343_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCLO_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCLO_L",
            "location": {
              "column": "1",
              "line": "343",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCLO_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_343_1::_anonymous_msp430fr2355_h_343_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCLO_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCLO_H",
            "location": {
              "column": "1",
              "line": "343",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCLO_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_343_1::_anonymous_msp430fr2355_h_343_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_343_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11749@macro@ADCHI_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCHI_",
    "location": {
      "column": "10",
      "line": "344",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCHI_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "345",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "345",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCHI",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCHI",
            "location": {
              "column": "1",
              "line": "345",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCHI",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_345_1::_anonymous_msp430fr2355_h_345_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCHI_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCHI_L",
            "location": {
              "column": "1",
              "line": "345",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCHI_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_345_1::_anonymous_msp430fr2355_h_345_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCHI_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCHI_H",
            "location": {
              "column": "1",
              "line": "345",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCHI_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_345_1::_anonymous_msp430fr2355_h_345_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_345_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@11899@macro@ADCMCTL0_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCMCTL0_",
    "location": {
      "column": "10",
      "line": "346",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCMCTL0_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "347",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "347",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCMCTL0_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCMCTL0_H",
            "location": {
              "column": "1",
              "line": "347",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCMCTL0_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_347_1::_anonymous_msp430fr2355_h_347_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCMCTL0_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCMCTL0_L",
            "location": {
              "column": "1",
              "line": "347",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCMCTL0_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_347_1::_anonymous_msp430fr2355_h_347_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCMCTL0",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCMCTL0",
            "location": {
              "column": "1",
              "line": "347",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCMCTL0",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_347_1::_anonymous_msp430fr2355_h_347_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_347_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12045@macro@ADCMEM0_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCMEM0_",
    "location": {
      "column": "10",
      "line": "348",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCMEM0_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "349",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "349",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCMEM0_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCMEM0_L",
            "location": {
              "column": "1",
              "line": "349",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCMEM0_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_349_1::_anonymous_msp430fr2355_h_349_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCMEM0",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCMEM0",
            "location": {
              "column": "1",
              "line": "349",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCMEM0",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_349_1::_anonymous_msp430fr2355_h_349_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCMEM0_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCMEM0_H",
            "location": {
              "column": "1",
              "line": "349",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCMEM0_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_349_1::_anonymous_msp430fr2355_h_349_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_349_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12182@macro@ADCIE_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCIE_",
    "location": {
      "column": "10",
      "line": "350",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCIE_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "351",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "351",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCIE_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIE_L",
            "location": {
              "column": "1",
              "line": "351",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIE_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_351_1::_anonymous_msp430fr2355_h_351_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCIE_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIE_H",
            "location": {
              "column": "1",
              "line": "351",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIE_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_351_1::_anonymous_msp430fr2355_h_351_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCIE",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIE",
            "location": {
              "column": "1",
              "line": "351",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIE",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_351_1::_anonymous_msp430fr2355_h_351_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_351_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12309@macro@ADCIFG_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCIFG_",
    "location": {
      "column": "10",
      "line": "352",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCIFG_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "353",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "353",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCIFG",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIFG",
            "location": {
              "column": "1",
              "line": "353",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIFG",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_353_1::_anonymous_msp430fr2355_h_353_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCIFG_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIFG_L",
            "location": {
              "column": "1",
              "line": "353",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIFG_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_353_1::_anonymous_msp430fr2355_h_353_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCIFG_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIFG_H",
            "location": {
              "column": "1",
              "line": "353",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIFG_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_353_1::_anonymous_msp430fr2355_h_353_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_353_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12433@macro@ADCIV_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCIV_",
    "location": {
      "column": "10",
      "line": "354",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCIV_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@Ua@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "1",
      "line": "355",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "members": [
      {
        "ID": "c:msp430fr2355.h@Ua",
        "What": "Union",
        "defdec": "Def",
        "display": "",
        "location": {
          "column": "1",
          "line": "355",
          "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
        },
        "members": [
          {
            "ID": "c:msp430fr2355.h@Ua@FI@ADCIV",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIV",
            "location": {
              "column": "1",
              "line": "355",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIV",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_355_1::_anonymous_msp430fr2355_h_355_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCIV_L",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIV_L",
            "location": {
              "column": "1",
              "line": "355",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIV_L",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_355_1::_anonymous_msp430fr2355_h_355_1"
          },
          {
            "ID": "c:msp430fr2355.h@Ua@Sa@FI@ADCIV_H",
            "What": "FieldDecl",
            "defdec": "Def",
            "display": "ADCIV_H",
            "location": {
              "column": "1",
              "line": "355",
              "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
            },
            "name": "ADCIV_H",
            "origin": "system_include",
            "scope": "_anonymous_msp430fr2355_h_355_1::_anonymous_msp430fr2355_h_355_1"
          }
        ],
        "name": "",
        "origin": "system_include",
        "scope": "_anonymous_msp430fr2355_h_355_1"
      }
    ],
    "name": "",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12587@macro@OFS_ADCCTL0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL0",
    "location": {
      "column": "9",
      "line": "358",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12639@macro@OFS_ADCCTL0_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL0_L",
    "location": {
      "column": "9",
      "line": "359",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL0_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12693@macro@OFS_ADCCTL0_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL0_H",
    "location": {
      "column": "9",
      "line": "360",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL0_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12749@macro@OFS_ADCCTL1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL1",
    "location": {
      "column": "9",
      "line": "361",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12801@macro@OFS_ADCCTL1_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL1_L",
    "location": {
      "column": "9",
      "line": "362",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL1_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12855@macro@OFS_ADCCTL1_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL1_H",
    "location": {
      "column": "9",
      "line": "363",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL1_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12911@macro@OFS_ADCCTL2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL2",
    "location": {
      "column": "9",
      "line": "364",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@12963@macro@OFS_ADCCTL2_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL2_L",
    "location": {
      "column": "9",
      "line": "365",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL2_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13017@macro@OFS_ADCCTL2_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCCTL2_H",
    "location": {
      "column": "9",
      "line": "366",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCCTL2_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13073@macro@OFS_ADCLO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCLO",
    "location": {
      "column": "9",
      "line": "367",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCLO",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13125@macro@OFS_ADCLO_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCLO_L",
    "location": {
      "column": "9",
      "line": "368",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCLO_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13177@macro@OFS_ADCLO_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCLO_H",
    "location": {
      "column": "9",
      "line": "369",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCLO_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13231@macro@OFS_ADCHI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCHI",
    "location": {
      "column": "9",
      "line": "370",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCHI",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13283@macro@OFS_ADCHI_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCHI_L",
    "location": {
      "column": "9",
      "line": "371",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCHI_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13335@macro@OFS_ADCHI_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCHI_H",
    "location": {
      "column": "9",
      "line": "372",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCHI_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13389@macro@OFS_ADCMCTL0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCMCTL0",
    "location": {
      "column": "9",
      "line": "373",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCMCTL0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13441@macro@OFS_ADCMCTL0_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCMCTL0_L",
    "location": {
      "column": "9",
      "line": "374",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCMCTL0_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13496@macro@OFS_ADCMCTL0_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCMCTL0_H",
    "location": {
      "column": "9",
      "line": "375",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCMCTL0_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13553@macro@OFS_ADCMEM0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCMEM0",
    "location": {
      "column": "9",
      "line": "376",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCMEM0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13605@macro@OFS_ADCMEM0_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCMEM0_L",
    "location": {
      "column": "9",
      "line": "377",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCMEM0_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13659@macro@OFS_ADCMEM0_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCMEM0_H",
    "location": {
      "column": "9",
      "line": "378",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCMEM0_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13715@macro@OFS_ADCIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIE",
    "location": {
      "column": "9",
      "line": "379",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13767@macro@OFS_ADCIE_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIE_L",
    "location": {
      "column": "9",
      "line": "380",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIE_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13819@macro@OFS_ADCIE_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIE_H",
    "location": {
      "column": "9",
      "line": "381",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIE_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13873@macro@OFS_ADCIFG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIFG",
    "location": {
      "column": "9",
      "line": "382",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIFG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13925@macro@OFS_ADCIFG_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIFG_L",
    "location": {
      "column": "9",
      "line": "383",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIFG_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@13978@macro@OFS_ADCIFG_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIFG_H",
    "location": {
      "column": "9",
      "line": "384",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIFG_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14033@macro@OFS_ADCIV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIV",
    "location": {
      "column": "9",
      "line": "385",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIV",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14085@macro@OFS_ADCIV_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIV_L",
    "location": {
      "column": "9",
      "line": "386",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIV_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14137@macro@OFS_ADCIV_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFS_ADCIV_H",
    "location": {
      "column": "9",
      "line": "387",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "OFS_ADCIV_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14247@macro@ADCSC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSC",
    "location": {
      "column": "9",
      "line": "392",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14328@macro@ADCSC_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSC_L",
    "location": {
      "column": "9",
      "line": "393",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSC_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14379@macro@ADCSC_0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSC_0",
    "location": {
      "column": "9",
      "line": "394",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSC_0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14474@macro@ADCSC_1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSC_1",
    "location": {
      "column": "9",
      "line": "395",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSC_1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14566@macro@ADCSC_1_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSC_1_L",
    "location": {
      "column": "9",
      "line": "396",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSC_1_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14617@macro@ADCENC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCENC",
    "location": {
      "column": "9",
      "line": "397",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCENC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14699@macro@ADCENC_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCENC_L",
    "location": {
      "column": "9",
      "line": "398",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCENC_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14750@macro@ADCENC_0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCENC_0",
    "location": {
      "column": "9",
      "line": "399",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCENC_0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14827@macro@ADCENC_1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCENC_1",
    "location": {
      "column": "9",
      "line": "400",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCENC_1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14903@macro@ADCENC_1_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCENC_1_L",
    "location": {
      "column": "9",
      "line": "401",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCENC_1_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@14954@macro@ADCON",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCON",
    "location": {
      "column": "9",
      "line": "402",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCON",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15025@macro@ADCON_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCON_L",
    "location": {
      "column": "9",
      "line": "403",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCON_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15076@macro@ADCON_0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCON_0",
    "location": {
      "column": "9",
      "line": "404",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCON_0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15148@macro@ADCON_1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCON_1",
    "location": {
      "column": "9",
      "line": "405",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCON_1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15219@macro@ADCON_1_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCON_1_L",
    "location": {
      "column": "9",
      "line": "406",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCON_1_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15270@macro@ADCMSC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCMSC",
    "location": {
      "column": "9",
      "line": "407",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCMSC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15356@macro@ADCMSC_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCMSC_L",
    "location": {
      "column": "9",
      "line": "408",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCMSC_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15407@macro@ADCMSC_0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCMSC_0",
    "location": {
      "column": "9",
      "line": "409",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCMSC_0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@15628@macro@ADCMSC_1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCMSC_1",
    "location": {
      "column": "9",
      "line": "411",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCMSC_1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16096@macro@ADCMSC_1_L",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCMSC_1_L",
    "location": {
      "column": "9",
      "line": "415",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCMSC_1_L",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16147@macro@ADCSHT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSHT",
    "location": {
      "column": "9",
      "line": "416",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSHT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16233@macro@ADCSHT_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSHT_H",
    "location": {
      "column": "9",
      "line": "417",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSHT_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16284@macro@ADCSHT0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSHT0",
    "location": {
      "column": "9",
      "line": "418",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSHT0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16370@macro@ADCSHT0_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSHT0_H",
    "location": {
      "column": "9",
      "line": "419",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSHT0_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16421@macro@ADCSHT1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSHT1",
    "location": {
      "column": "9",
      "line": "420",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSHT1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16507@macro@ADCSHT1_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSHT1_H",
    "location": {
      "column": "9",
      "line": "421",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"
    },
    "name": "ADCSHT1_H",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430fr2355.h@16558@macro@ADCSHT2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ADCSHT2",
    "location": {
      "column": "9",
      "line": "422",
      "path": "C:\\Program Files\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430fr2355.h"