#Generating source browse information for project Project 10 simple


#Abbreviations
cc = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build serial_interrupts.pbi : index serial_interrupts.xcl
build adc.pbi : index adc.xcl
build clocks.pbi : index clocks.xcl
build detectors.pbi : index detectors.xcl
build init.pbi : index init.xcl
build iot.pbi : index iot.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build menu.pbi : index menu.xcl
build pid.pbi : index pid.xcl
build ports.pbi : index ports.xcl
build serial.pbi : index serial.xcl
build sm.pbi : index sm.xcl
build switches.pbi : index switches.xcl
build system.pbi : index system.xcl
build timers.pbi : index timers.xcl
build utils.pbi : index utils.xcl
build wheels.pbi : index wheels.xcl
build Project$ 10$ simple_part0.pbi : link serial_interrupts.pbi adc.pbi clocks.pbi detectors.pbi
build Project$ 10$ simple_part1.pbi : link init.pbi iot.pbi led.pbi main.pbi
build Project$ 10$ simple_part2.pbi : link menu.pbi pid.pbi ports.pbi serial.pbi
build Project$ 10$ simple_part3.pbi : link sm.pbi switches.pbi system.pbi timers.pbi
build Project$ 10$ simple_part4.pbi : link utils.pbi wheels.pbi
build Project$ 10$ simple.pbd : link Project$ 10$ simple_part0.pbi Project$ 10$ simple_part1.pbi Project$ 10$ simple_part2.pbi Project$ 10$ simple_part3.pbi Project$ 10$ simple_part4.pbi
build Project$ 10$ simple.pbw : browsedata Project$ 10$ simple.pbd


