#Generating source browse information for project Project 03 simple


#Abbreviations
cc = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clocks.pbi : index clocks.xcl
build init.pbi : index init.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build ports.pbi : index ports.xcl
build system.pbi : index system.xcl
build Project$ 03$ simple_part0.pbi : link clocks.pbi init.pbi
build Project$ 03$ simple_part1.pbi : link led.pbi main.pbi
build Project$ 03$ simple_part2.pbi : link ports.pbi system.pbi
build Project$ 03$ simple.pbd : link Project$ 03$ simple_part0.pbi Project$ 03$ simple_part1.pbi Project$ 03$ simple_part2.pbi
build Project$ 03$ simple.pbw : browsedata Project$ 03$ simple.pbd


